rpcuser=Ftf1g6r3KJ
rpcpassword=fwhYFRW7vZ
rpcallowip=0.0.0.0/0
server=1
daemon=1
disablewallet=1
maxconnections=490
rpcallowip=0.0.0.0
server=1
daemon=1
disablewallet=1
maxconnections=494
addnode=snode-0.p90.ducatus.io
addnode=snode-1.p90.ducatus.io
addnode=snode-2.p90.ducatus.io
